[]  {
    "symbol": "BTC/USDT",
    "strategyId": "strategy_mnzt0znm_bnp1qq",
    "direction": "long",
    "entryPrice": 74992.7,
    "quantity": 0.004,
    "leverage": 10,
    "stopLoss": 73883.99286259119,
    "initialStopLoss": 73883.99286259119,
    "takeProfit1": 77764.46784352203,
    "takeProfit2": 78873.17498093084,
    "openTime": 1776319955703,
    "highestPrice": 75049.9,
    "lowestPrice": 74992.7,
    "orderId": "986106829121",
    "stopLossOrderId": "3000001256953353",
    "stopLossOrderSymbol": "BTC/USDT:USDT",
    "stopLossOrderSide": "SELL",
    "stopLossOrderType": "STOP_MARKET",
    "stopLossOrderQuantity": 0.004,
    "stopLossOrderStopPrice": 73883.99286259119,
    "stopLossOrderStatus": "open",
    "stopLossOrderTimestamp": 1776319957102
  }
]